\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhänge}{i}{chapter.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Abkürzungsverzeichnis}{i}{section*.48}\protected@file@percent }
\newlabel{sec:abkuerzungsverzeichnis}{{8}{i}{Abkürzungsverzeichnis}{section*.48}{}}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Active Directory}
\newacro{AGDLP}[\AC@hyperlink{AGDLP}{AGDLP}]{Account, Global, Gomain Local, Permission}
\newacro{ARP}[\AC@hyperlink{ARP}{ARP}]{Address Resolution Protocol}
\newacro{BGP}[\AC@hyperlink{BGP}{BGP}]{Border Gateway Protocol}
\newacro{CIDR}[\AC@hyperlink{CIDR}{CIDR}]{Classless Interdomain Routing}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Domain Controller}
\newacro{DHCP}[\AC@hyperlink{DHCP}{DHCP}]{Dynamic Host Control Protocol}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Domain Name System}
\newacro{GPO}[\AC@hyperlink{GPO}{GPO}]{Group Policy Object}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Hypertext Transfer Protocol Secure}
\newacro{Hyper-V}[\AC@hyperlink{Hyper-V}{Hyper-V}]{Hyper-Visor}
\newacro{ICMP}[\AC@hyperlink{ICMP}{ICMP}]{Internet Control Message Protocol}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IMAP}[\AC@hyperlink{IMAP}{IMAP}]{Internet Message Access Protocol}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IRC}[\AC@hyperlink{IRC}{IRC}]{Internet Relay Chat}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LDAP}[\AC@hyperlink{LDAP}{LDAP}]{Lightweight Directory Access Protocol}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Adress Translation}
\newacro{NNTP}[\AC@hyperlink{NNTP}{NNTP}]{Network News Transfer Protocol}
\newacro{NTFS}[\AC@hyperlink{NTFS}{NTFS}]{New Technology File System}
\newacro{NTP}[\AC@hyperlink{NTP}{NTP}]{Network Time Protocol}
\newacro{OSI-Modell}[\AC@hyperlink{OSI-Modell}{OSI-Modell}]{Open Systems Interconnection Reference Model}
\newacro{OSPF}[\AC@hyperlink{OSPF}{OSPF}]{Open Shortest Path First}
\newacro{OU}[\AC@hyperlink{OU}{OU}]{Organizational Unit}
\newacro{POP3}[\AC@hyperlink{POP3}{POP3}]{Post Office Protocol Version 3}
\newacro{RDP}[\AC@hyperlink{RDP}{RDP}]{Remote Desktop Protocol}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request for Comments }
\newacro{RIP}[\AC@hyperlink{RIP}{RIP}]{Routing Information Protocol}
\newacro{SMB}[\AC@hyperlink{SMB}{SMB}]{Server Message Block}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{Simple Mail Transfer Protocol}
\newacro{SNMP}[\AC@hyperlink{SNMP}{SNMP}]{Simple Network Management Protocol}
\newacro{SNTP}[\AC@hyperlink{SNTP}{SNTP}]{Simple Network Time Protocol}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{STP}[\AC@hyperlink{STP}{STP}]{Spanning Tree Protocol}
\newacro{tty}[\AC@hyperlink{tty}{tty}]{TeleTYpewriter}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{UTP}[\AC@hyperlink{UTP}{UTP}]{Unshielded Twisted Pair}
\newacro{VLAN}[\AC@hyperlink{VLAN}{VLAN}]{Virtual Local Area Network}
\newacro{VLSM}[\AC@hyperlink{VLSM}{VLSM}]{Variable Length of Subnet Mask}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{WSUS}[\AC@hyperlink{WSUS}{WSUS}]{Windows Server Update Services}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{extensible Markup Language}
\@setckpt{acronyms}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
