[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'rootOfProject.blg'
[147] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:415> INFO - Reading 'rootOfProject.bcf'
[349] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[367] Biber.pm:4340> INFO - Processing section 0
[381] Biber.pm:4531> INFO - Looking for bibtex format file 'bibShow.bib' for section 0
[473] bibtex.pm:1689> INFO - LaTeX decoding ...
[488] bibtex.pm:1494> INFO - Found BibTeX data source 'bibShow.bib'
[586] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[586] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[586] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[586] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[590] bbl.pm:654> INFO - Writing 'rootOfProject.bbl' with encoding 'UTF-8'
[592] bbl.pm:757> INFO - Output to rootOfProject.bbl
