[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'rootOfProject.blg'
[283] biber-MSWIN64:340> INFO - === 
[393] Biber.pm:415> INFO - Reading 'rootOfProject.bcf'
[596] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[627] Biber.pm:4340> INFO - Processing section 0
[652] Biber.pm:4531> INFO - Looking for bibtex format file 'bibShow.bib' for section 0
[730] bibtex.pm:1689> INFO - LaTeX decoding ...
[756] bibtex.pm:1494> INFO - Found BibTeX data source 'bibShow.bib'
[891] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[891] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[892] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[892] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[898] bbl.pm:654> INFO - Writing 'rootOfProject.bbl' with encoding 'UTF-8'
[902] bbl.pm:757> INFO - Output to rootOfProject.bbl
