\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Praktikumsbetrieb}{6}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Projektumfeld}{6}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Zielsetzung}{6}{subsection.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Abschluss}{6}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Projektplanung}{8}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Zeitlicher Projektplan}{8}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Ist-Analyse}{8}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Soll-Analyse}{8}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Ressourcenplanung}{9}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Recherche Software und Hardware Komponenten}{9}{subsection.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Angebotseinholung und Vergleich}{9}{subsection.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Entscheidung in Absprache mit der Geschäftsführung}{9}{subsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Gesamtkostenaufstellung}{10}{subsection.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Erstellen des Netzwerkplans}{10}{subsection.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Durchführung}{11}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Beschaffung der Hardware und Softwarelizenzen}{11}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Installation der Hardware}{11}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Installation von Windows Server und Hyper-V}{11}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Installieren des zweiten Domain Controller}{11}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Migration des Exchange Servers}{11}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Konvertieren der virtuellen Maschinen}{11}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Dokumentation im Firmenwiki}{11}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Qualitätskontrolle}{12}{chapter.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Überprüfen der virtuellen Maschinen}{12}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Projektabschluss}{13}{chapter.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Wirtschaftlichkeitsbetrachtung / Projektabschluss}{13}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Ipsum}{14}{chapter.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Lorem}{14}{section.33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Latex}{15}{chapter.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline ein kurzer Paragraph}{15}{paragraph*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline sub P}{15}{subparagraph*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Use Case-Diagramm}{15}{section.40}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Anhänge}{i}{chapter.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Abkürzungsverzeichnis}{i}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{ii}{chapter*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossar}{iv}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literaturverzeichnis}{v}{section*.52}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
