[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'rootOfProject.blg'
[102] biber-MSWIN64:330> INFO - === 
[123] Biber.pm:415> INFO - Reading 'rootOfProject.bcf'
[231] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[248] Biber.pm:4334> INFO - Processing section 0
[263] Biber.pm:4523> INFO - Looking for bibtex format file 'bibShow.bib' for section 0
[269] bibtex.pm:1682> INFO - LaTeX decoding ...
[284] bibtex.pm:1494> INFO - Found BibTeX data source 'bibShow.bib'
[335] Utils.pm:395> WARN - I didn't find a database entry for 'sigfridsson' (section 0)
[335] Utils.pm:395> WARN - I didn't find a database entry for 'wordnet' (section 0)
[343] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[343] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[345] bbl.pm:651> INFO - Writing 'rootOfProject.bbl' with encoding 'UTF-8'
[346] bbl.pm:754> INFO - Output to rootOfProject.bbl
[346] Biber.pm:128> INFO - WARNINGS: 2
