\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@input{content/p0_titlepage.aux}
\babel@aux{ngerman}{}
\@input{content/affidavit.aux}
\@input{layout.aux}
\@input{content/p1_chapter.aux}
\@input{content/p2_chapter.aux}
\@input{content/p3_chapter.aux}
\abx@aux@cite{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\@input{content/p4_chapter.aux}
\@input{content/p5_chapter.aux}
\@input{content/p6_chapter.aux}
\@input{content/p7_chapter.aux}
\abx@aux@cite{sigfridsson}
\abx@aux@segm{0}{0}{sigfridsson}
\abx@aux@cite{wordnet}
\abx@aux@segm{0}{0}{wordnet}
\@input{acronyms.aux}
\@input{listoffigures.aux}
\@input{listoftables.aux}
\@input{glossaryShow.aux}
\@input{bibShow.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dirac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46811pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60037pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73264pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{178.99933pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.60037pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{33}
